/* CSS Reset */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
 html{
    scroll-behavior: smooth; 
}
/* Navbar Styling */

#navbar{
    display: flex;
    /* justify-content:space-between; */
    position: relative;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
    content:"";
    top: 0px;
    left: 0px;
    background-color:black;
    position: absolute;
    z-index: -1;
    width:100%;
    height: 100%;
    opacity: 0.5;
}

.left{
    display: flex;
    flex-direction: row;
}


.left img {
    width: 42px;
    height: 42px;
    align-content: center;
    margin: 10px;
    border-radius:20px;
    margin-top: 15px;
  }

  .mid ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 21px;
    left: 60px;
}
  .mid ul li{
      list-style: none;
  }
  .mid ul li a {
    padding: 5px;
    text-decoration: none;
    color: rgba(255,255,255,.5);
    margin: 9px;
    font-size: 20px;
    align-self: center;
    font-family: 'Rubik Mono One', sans-serif;
}
  .mid ul li a:hover{
    color: #ffff;
    text-decoration: underline;
}

.btn:hover {
    background-color: #a8313d;
    border:none;
}
/* Home Styling  */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 505px;
}

.ads img {
    width: 80vw;
    margin: 20px auto;
    padding: 2px 5px;
}
#home::before{
    content:"";
    background:url("https://source.unsplash.com/1600x900/?nature,water") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -2;
    width: 100%;
    height: 60%;
    /* opacity: 0.9; */
}
.mainHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px 30px;
}
/* Utility Classes */

.p-primary {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
    font-family: 'Pattaya', sans-serif;
}

.h-primary {
    font-size: 5.2rem;
    font-weight: 600;
    color:#00f134;
    text-align: center;
    /* text-decoration: underline; */
    margin: 44px 24px;
    font-family: 'Rubik Mono One', sans-serif;
}
.h-secondary {
    font-size: 5.2rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    /* text-decoration: underline; */
    margin: 44px 24px;
    font-family: 'IM Fell Double Pica SC', serif;
}

.btn {
    width: 100px;
    height: 50px;
    margin: auto 5px;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius:10px;
    cursor: pointer;
}
.btn-secondry{
    width: 100px;
    height: 50px;
    margin: 24px 5px;
    color: #fff;
    background-color: #dc3545;
    /* border-color: #dc3545; */
    border-radius:10px;
    cursor: pointer;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.btn-secondry:hover{
    background-color:rgb(253, 8, 8);

}
/* Our Services */



.grid-container{
    display:flex;
    align-items: center;
    /* justify-content: space-between; */
}

.grid{
    border: 2px solid black;
    border-radius:2px;
    text-align: center;
    margin: 5px;
    background-color: #d2cece;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    /* transition:transform ease-in-out 5s; */
}

.grid:hover{
    box-shadow: 5px 5px 5px rgb(124, 110, 110);
    /* transform: rotateY(360deg); */
}

.grid img{
    height: 150px;
    width: 150px;
    transition: all ease-in-out 2s;
    transform:rotateZ(360deg);
}

/* Our Clients Styling */

#our-cilents{
    display: flex;
    justify-content:center;
    align-content: center;
    position: relative;
}
#our-clients::before{
    content:"";
    background-color: cyan;
    position: absolute;
    /* top: 0px; */
    left: 0px;
    z-index: -1;
    width:100%;
    height:362px;
}
.container{
    display: flex;
    justify-content:space-around;
    align-content: center;
    padding:20px;
}
.logo{
    margin: 2px;
    padding:0px 35px;
}
.logo img{
    width: 150px;
    height: 150px;
    transition:all ease-in-out 5s;
    transform: rotateY(360deg); 
}

/* FeedBack Section Styling  */

#contact{
    position: relative;
}

#contact::before{
   content: "";
   background-color:aliceblue;
   position: absolute;
   left: 0px;
   height:670px;
   width: 100%;
   z-index: -1;
}
#contact form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact form input{
    width: 30vw;
    height: 45px;
    align-self: center;
    text-align: center;
    margin:5px;
    border-radius:30px;
    outline:none;
}

#text input{
    height: 150px !important;
}
